# AutomationConnectIQ

./: .gitignore  AutomationConnectIQ.sln  README.md
AutomationConnectIQ/: App.xaml  App.xaml.cs  AutomationConnectIQ.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutomationConnectIQConsole/: AutomationConnectIQConsole.csproj  Program.cs
AutomationConnectIQConsole/Properties/: launchSettings.json
PowerShell/: Microsoft.PowerShell_profile.ps1
PowerShell/ConnectIQDevelop/: ConnectIQDevelop.psd1  ConnectIQDevelop.psm1
Test1/: Test1.ps1  Test10.ps1  Test11.ps1  Test12.ps1  Test13.ps1  Test14.ps1  Test15.ps1  Test16.ps1  Test2.ps1  Test3.ps1  Test4.ps1  Test5.ps1  Test6.ps1  Test7.ps1  Test8.ps1  Test9.ps1
Utility/: ActivityMonitor.cs  Checker.cs  CheckerPsFile.cs  GarminSDK.cs  GlobalSuppressions.cs  Jungle.cs  Simulator.cs  SimulatorAction.cs  SimulatorSetting1.cs  SimulatorSetting2.cs  SimulatorStatus.cs  SimulatorUtility.cs  TimeSimulator.cs  Utility.cs  Utility.csproj  UtilityAction.cs  UtilityFind.cs  Win32Api.cs
Utility/en/: AutomationConnectIQ.Utility.xml
Utility/ja/: AutomationConnectIQ.Utility.xml
Utility/jp/: AutomationConnectIQ.Utility.xml
UtilityTests/: GarminSDKTests.cs  JungleTests.cs  UtilityTests.csproj
UtilityTests/TestData/Test1/: current-sdk.cfg
UtilityTests/TestData/Test2/: current-sdk.cfg
UtilityTests/TestData/Test3/: current-sdk.cfg
UtilityTests/TestData/Test4/: manifest.xml
With/: Test.runsettings
