<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>AutomationConnectIQ.Lib</RootNamespace>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
    <Version>0.2.1</Version>
    <Authors>Take4-blue</Authors>
    <Company>Take4-blue</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>AutomationConnectIQ.Utility</PackageId>
    <Product>AutomationConnectIQ</Product>
    <Description>A tool for automating the development of Garmin Connect IQ.
The utility functions.</Description>
    <Copyright>Copy Right 2020 Take4-blue.</Copyright>
    <AssemblyName>AutomationConnectIQ.Utility</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NeutralLanguage></NeutralLanguage>
    <PackageProjectUrl>https://take4-blue.com/en/mysoftware-2/automation-connect-iq-sdk/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Fixed a null exception in GetMemoryDiagnostics.
I thought I had fixed it, but it seems that the source was thrown back during the preparatory work before publishing to Nuget.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <None Include="en\AutomationConnectIQ.Utility.xml">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)$(TargetPlatformVersion)</PackagePath>
    </None>
    <None Update="ja\AutomationConnectIQ.Utility.xml">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)$(TargetPlatformVersion)</PackagePath>
    </None>
  </ItemGroup>
</Project>
