<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>AutomationConnectIQ.Lib</RootNamespace>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
    <Version>0.1.3</Version>
    <Authors>T.Fuse</Authors>
    <Company>Take4blue</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>AutomationConnectIQ.Utility</PackageId>
    <Product>AutomationConnectIQ</Product>
    <Description>A tool for automating the development of Garmin Connect IQ.
The utility functions.</Description>
    <Copyright>Copy Right 2020 Take4-blue.</Copyright>
    <AssemblyName>AutomationConnectIQ.Utility</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>AutomationConnectIQ.Utility.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>AutomationConnectIQ.Utility.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="AutomationConnectIQ.Utility.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="en\AutomationConnectIQ.Utility.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
