<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>AutomationConnectIQ.Cmd</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>AutomationConnectIQ.Cmd.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
